{
  "pages": [
    "pages/index/index",
    "pages/tasks/index",
    "pages/rewards/index",
    "pages/profile/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FFD700",
    "navigationBarTitleText": "星星任务",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#FFD700",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home_active.png"
      },
      {
        "pagePath": "pages/tasks/index",
        "text": "任务",
        "iconPath": "images/task.png",
        "selectedIconPath": "images/task_active.png"
      },
      {
        "pagePath": "pages/rewards/index",
        "text": "奖励",
        "iconPath": "images/reward.png",
        "selectedIconPath": "images/reward_active.png"
      }
    ]
  }
}